MONGO_URL=mongodb+srv://will2108:0902101802@cluster0.paef1xe.mongodb.net/shop?retryWrites=true&w=majority
PORT=4000
PASS_SECRETS=wukkk1
JWT=WILLL
STRIPE=sk_test_51Nq0RpDFOSXLiZ3MVBURG6s4hgtt7vMTjDWTEY80FNhEnRC36ZRAmCRzeestWPWBfG1x2O0fIoPFyb5fK6knkOPd00KQbFhETp